# twirl-maven-plugin

./: README.md  pom.xml
src/main/java/org/tomdz/maven/twirl/: TwirlMojo.java
src/main/java/org/tomdz/twirl/maven/: TwirlMojo.java
src/main/scala/org/tomdz/maven/twirl/: TemplateCompiler.scala  TwirlCompiler.scala
src/main/scala/org/tomdz/maven/twirl/api/: Appendable.scala  BaseScalaTemplate.scala  Format.scala  Formats.scala  Template.scala  TemplateMagic.scala
src/main/scala/org/tomdz/twirl/: TwirlCompiler.scala
src/main/scala/org/tomdz/twirl/maven/: TemplateCompiler.scala
src/main/scala/twirl/compiler/: TwirlCompiler.scala
src/test/scala/org/tomdz/maven/twirl/: TemplateCompilerSpec.scala  TemplateParserSpec.scala  TemplateUtilsSpec.scala
src/test/scala/org/tomdz/twirl/: TemplateCompilerSpec.scala  TemplateParserSpec.scala  TemplateUtilsSpec.scala
src/test/scala/twirl/compiler/: TemplateCompilerSpec.scala  TemplateParserSpec.scala  TemplateUtilsSpec.scala
